6	Ford	153
10	Duncan	175
8	Haig	162
5	Jenkin	140
7	Owen	156
10	Ryder	170
11	Charlson	170
2	Oakman	126
7	Chapman	162
1	Carrington	127
10	Erickson	170
2	Oldman	126
10	Watson	174
7	Hoggarth	158
10	James	167
11	Ward	175
8	Winter	164
10	Croftoon	165
8	Molligan	161
3	Roberts	132
7	Bradshaw	161
4	Erickson	137
9	Babcock	173
9	Mason	174
2	Carrington	126
1	Livingston	120
6	Birch	155
4	MacAlister	145
2	Sykes	134
7	Barrington	155
8	Reynolds	168
8	Bosworth	169
6	Chesterton	152
6	Conors	151
5	Tracey	145
3	Timmons	140
11	Roger	171
10	Russel	173
1	Carrington	121
2	Taft	131
1	Crossman	128
7	Fulton	157
8	Mercer	161
5	Davidson	149
2	Bawerman	125
8	MacAdam	165
9	Harrison	165
2	Macduff	126
5	Blomfield	142
2	Pearcy	133
1	Foster	122
10	Miln	170
3	Andrews	132
1	Marlow	124
2	Ayrton	130
3	Fane	136
11	Palmer	176
3	Eddington	130
10	Nyman	167
8	Mansfield	168
4	Porter	141
11	Cramer	170
4	Marshman	144
